# tvshowupdater

./: .gitignore  README.md  config.properties  mvnw  mvnw.cmd  pom.xml  tvshows.json
.github/workflows/: run-tests.yml
src/main/java/com/kricko/tvshowupdater/: App.java  DownloadShows.java  IdentifyMissing.java  IdentifyMissingEpisodes.java  RefactorFiles.java  RefactorFolders.java
src/main/java/com/kricko/tvshowupdater/configuration/: Config.java  TorrentConfig.java
src/main/java/com/kricko/tvshowupdater/constants/: TvShowConst.java  TvShowFeeds.java
src/main/java/com/kricko/tvshowupdater/model/: Actor.java  Banner.java  BannerListType.java  BannerType.java  BannerUpdate.java  Banners.java  Channel.java  Details.java  Episode.java  EpisodeUpdate.java  Item.java  Mirrors.java  Rss.java  Series.java  SeriesUpdate.java  Shows.java  TVDBUpdates.java  Torrent.java  package-info.java
src/main/java/com/kricko/tvshowupdater/objects/: Channel.java  Details.java  Item.java  Rss.java  Shows.java  package-info.java
src/main/java/com/kricko/tvshowupdater/oneom/: Data.java  Episode.java  OneOmClient.java  Serial.java  Series.java  Torrent.java
src/main/java/com/kricko/tvshowupdater/parser/: TvShowParser.java  TvdbParser.java  package-info.java
src/main/java/com/kricko/tvshowupdater/refactor/: FileRefactorer.java  FolderRefactorer.java
src/main/java/com/kricko/tvshowupdater/service/: RemovableDirectoryVisitor.java  SeasonDirectoryVisitor.java  TvMovieService.java
src/main/java/com/kricko/tvshowupdater/thetvdb/: TheTVDBApi.java
src/main/java/com/kricko/tvshowupdater/thread/: FileRefactorThread.java  IdentifyPotentialMissingThread.java  MonitorTorrents.java  MonitorTorrentsThread.java
src/main/java/com/kricko/tvshowupdater/torrent/: Filter.java  QBitTorrent.java
src/main/java/com/kricko/tvshowupdater/utils/: CompressionDefinition.java  Config.java  Constants.java  DOMHelper.java  HttpUtils.java  Logger.java  TvShowProperties.java  TvShowUtils.java
src/main/java/com/kricko/tvshowupdater/utorrent/: UTorrent.java
src/main/java/com/kricko/tvshowupdater/xbmc/: Xbmc.java  XbmcJsonRpc.java  package-info.java
src/main/res/: config.properties
src/main/resources/: config.json  config.properties  log4j.properties  tvshows.json
src/test/java/com/kricko/tvshowupdater/: AppTest.java  DownloadShowsTest.java  RefactorFilesTest.java  TestAll.java
src/test/java/com/kricko/tvshowupdater/configuration/: ConfigTest.java
src/test/java/com/kricko/tvshowupdater/integration/: TvShowUpdaterIntegrationTest.java
src/test/java/com/kricko/tvshowupdater/parser/: TestAll.java  TvShowParserTest.java  TvdbParserTest.java
src/test/java/com/kricko/tvshowupdater/refactor/: FileRefactorerTest.java  TestAll.java
src/test/java/com/kricko/tvshowupdater/service/: TestAll.java  TvMovieServiceTest.java
src/test/java/com/kricko/tvshowupdater/thetvdb/: TestAll.java  TheTVDBApiTest.java  TvDBTests.java
src/test/java/com/kricko/tvshowupdater/torrent/: QBitTorrentTest.java
src/test/java/com/kricko/tvshowupdater/utils/: CompressionDefinitionTest.java  ConfigTest.java  ConstantsTest.java  ConstantsTestTest.java  DOMHelperTest.java  HttpUtilsTest.java  TestAll.java  TvShowUtilsTest.java
src/test/java/com/kricko/tvshowupdater/utorrent/: TestAll.java  UTorrentTest.java  UtorrentTests.java
src/test/java/com/kricko/tvshowupdater/xbmc/: TestAll.java  XbmcJsonRpcTest.java  XbmcTest.java
src/test/resources/: config.json  tvshows.json
