xbmc.host_list=host1,host2

# XBMC Host 1 properties
xbmc.host1.address=192.168.1.30
xbmc.host1.webport=80
xbmc.host1.tcpport=9090
xbmc.host1.retries=1

# XBMC Host 2 properties
xbmc.host2.address=192.168.1.23
xbmc.host2.webport=8080
xbmc.host2.tcpport=9090
xbmc.host2.retries=1

# Torrent Client
torrent.client=C:\\Program Files (x86)\\uTorrent\\uTorrent.exe

################
#   Settings   #
################
setting.update_before_download=true

#####################
# uTorrent Settings #
#####################
utorrent.webhost=192.168.1.2
utorrent.webport=47549
utorrent.webuser=admin
utorrent.webpass=nimda
