# Torrent Client
torrent.client=C:\\Users\\trebl\\AppData\\Roaming\\uTorrent\\uTorrent.exe

################
#   Settings   #
################
setting.update_before_download=true

#####################
# uTorrent Settings #
#####################
utorrent.webhost=localhost
utorrent.webport=7070
utorrent.webuser=admin
utorrent.webpass=nimda
