xbmc.host_list=host1

# XBMC Host 1 properties
xbmc.host1.address=192.168.0.59
xbmc.host1.webport=8080
xbmc.host1.tcpport=9090
xbmc.host1.retries=1
xbmc.host1.user=kodi

# XBMC Host 2 properties
xbmc.host2.address=192.168.0.18
xbmc.host2.webport=8080
xbmc.host2.tcpport=9090
xbmc.host2.retries=1
xbmc.host2.user=kodi

# Torrent Client
torrent.client=C:\\Users\\Kris\\AppData\\Roaming\\uTorrent\\uTorrent.exe

################
#   Settings   #
################
setting.update_before_download=true
setting.xbmc_update=false

#####################
# uTorrent Settings #
#####################
utorrent.webhost=192.168.0.2
utorrent.webport=47549
utorrent.webuser=admin
utorrent.webpass=nimda
