xbmc.host_list=host1,host2

# XBMC Host 1 properties
xbmc.host1.address=192.168.1.11
xbmc.host1.webport=80
xbmc.host1.tcpport=9090

# XBMC Host 2 properties
xbmc.host2.address=192.168.1.23
xbmc.host2.webport=80
xbmc.host2.tcpport=9090

# Torrent Client
torrent.client=C:\\Program Files (x86)\\uTorrent\\uTorrent.exe

################
#   Settings   #
################
setting.update_before_download=true