# Torrent Client
torrent.client=C:\\Users\\trebl\\AppData\\Roaming\\uTorrent\\uTorrent.exe

################
#   Settings   #
################
setting.update_before_download=true
setting.show_regex=(^NAME (S([0-9]+)E([0-9]+)|[0-9]+x[0-9]+))(?!.*1080p$)(?!.*720p$)

#####################
# uTorrent Settings #
#####################
utorrent.webhost=localhost
utorrent.webport=7070
utorrent.webuser=admin
utorrent.webpass=nimda
