#####################
# XBMC Host details #
#####################
xbmc.host_list=host1,host2

xbmc.host1.address=192.168.1.11
xbmc.host1.port=80

xbmc.host2.address=192.168.1.23
xbmc.host2.port=80

###################
# Torrent details #
###################
torrent.client=C:\\Program Files (x86)\\uTorrent\\uTorrent.exe

############
# Settings #
############
setting.update_before_download=true